<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Aya_nusairat_152425</title>
</head>
<style>
body{font-family: Arial, sans-serif;
margin: 10;

background-color: pink;}
h1 {text-align: center;}
a {color: #333;}
a:hover {text-decoration: underline;}
img {display: block; }
table {margin: 20px auto;
border-collapse: collapse;
 width: 80%;}

th,td{border: 1px solid #333;
padding: 10px;
text-align: center;}

th{background-color: #333;
color: #fff;}

th:first-child{border-top-left-radius: 5px;}

th:last-child{border-top-right-radius: 5px;}

td:first-child{text-align: left;}

td a{color: #333;}

</style>
<body>
<h1> Aya nusairat</h1>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="contact.html">contact me page</a></li>
</ul>
<h2>{About Me}</h2>
<img src="aya.jpg" alt="Aya" width="10%" height="10%"/>
<h2>{Major}</h2>
<p> third year Cyber Security student with GPA 3.48</p>
<h2>{Soft skills}</h2>
<ol>
<li>Collaboration</li>
<li>Communication</li>
<li>Decision-making</li>
<li>work under pressure</li>
</ol>
<table border="3">
<tr><th>Programming Language</th>
<th>More Information</th>
</tr>
<tr>
<td>C++</td><td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjD35m1vtqEAxXBpoMHHaF5CFoYABAAGgJlZg&ase=2&gclid=CjwKCAiA_5WvBhBAEiwAZtCU71pee1cMlT1-xTq1yLdaox1dzuvUHM82ZJQVTdeqLOHEwrlg3R8i4BoC_NkQAvD_BwE&ohost=www.google.com&cid=CAESVuD2IKXIWLwqzWpqACfXP60l6lGqYseBk6eXOFgAA_6v-Ui2iGGv9eABJhw_BtvwNcx9ztGLaV4pqvyTGu_Iv-CQ5QUE5_bVDsiOInMhxQJwXFkRZ7dR&sig=AOD64_1srBcSc4B7yUa4dOvT_PUvs2jb3Q&q&nis=4&adurl&ved=2ahUKEwja7pO1vtqEAxVkgv0HHb16BsEQ0Qx6BAgNEAE">codefinity</a></td>
<tr><td>Python</td><td><a href="http://bit.ly/complete-python3-bootcamp?source=post_page-----96b9ad20b4e6--------------------------------">Udemy</a>
</tr>
<tr><td>HTML</td><td><a href="https://www.w3schools.com/html/">w3schools</a></td></tr>
<tr><td>CSS</td><td><a href="https://web.dev/learn/css">web.dev</a></td></tr>
</table>
<p> if you want to contact me <a href="mailto:nusairataya4@gmail.com"> click here </a></p>
</body>
</html>